# multi-module-webflux-security-jwt

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/tintachina/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java  UserNotFoundException.java
api/src/main/java/com/tintachina/api/hello/: HelloApi.java
api/src/main/resources/: application.yaml
global-utils/: build.gradle  settings.gradle
global-utils/src/main/java/com/tintachina/utils/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
service/: build.gradle
service/src/main/java/com/tintachina/config/: DataSourceR2dbcConfig.java  SwaggerConfig.java
service/src/main/java/com/tintachina/service/: ServiceApplication.java
service/src/main/java/com/tintachina/service/dtos/user/: UserDto.java
service/src/main/java/com/tintachina/service/entities/auth/: AuthenticationRequest.java  SignInRequest.java
service/src/main/java/com/tintachina/service/entities/user/: User.java
service/src/main/java/com/tintachina/service/handlers/auth/: AuthHandler.java
service/src/main/java/com/tintachina/service/handlers/user/: UserHandler.java
service/src/main/java/com/tintachina/service/hello/: HelloService.java
service/src/main/java/com/tintachina/service/hello/v2/: Hello.java  HelloHandler.java  HelloRouter.java
service/src/main/java/com/tintachina/service/infra/database/: DataSourceR2dbcConfig.java
service/src/main/java/com/tintachina/service/infra/openapi/: SwaggerConfig.java
service/src/main/java/com/tintachina/service/infra/security/: SecurityConfig.java
service/src/main/java/com/tintachina/service/infra/security/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
service/src/main/java/com/tintachina/service/infra/security/manager/: AuthenticationManager.java
service/src/main/java/com/tintachina/service/infra/web/: WebConfig.java
service/src/main/java/com/tintachina/service/mapper/: SignInMapper.java  UserMapper.java
service/src/main/java/com/tintachina/service/mapper/base/: GenericMapper.java
service/src/main/java/com/tintachina/service/repositories/: SecurityContextRepository.java  UserRepository.java
service/src/main/java/com/tintachina/service/routers/: AuthRouter.java  UserRouter.java
service/src/main/resources/: schema.sql
service/src/main/resources/db/postgres/: schema.sql
service/src/test/java/com/tintachina/service/: ServiceApplicationTests.java
