plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tintachina.service'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

jar {
    enabled = false
}

bootJar {
	archiveBaseName = 'service'
	archiveVersion =  ''  // Remove this to eliminate version from jar name
	archiveExtension = 'jar'
}

dependencies {
	implementation project(':api')
    implementation project(':global-utils')

	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'

	// R2DBC for Postgres
	implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
	runtimeOnly 'org.postgresql:r2dbc-postgresql:1.0.4.RELEASE'
	runtimeOnly("io.r2dbc:r2dbc-postgresql")
	runtimeOnly("org.postgresql:postgresql")

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
//	runtimeOnly 'com.h2database:h2'

	// Etc
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
